<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0>">
        <title>반응형 웹</title>
    </head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            width: 960px;
            margin: 0 auto;
        }
        #menu {
            width: 300px;
            float: right;
        }
        #content {
            width: 660px;
            float: left;
        }
        #li {
            list-style-type: none;
        }
        /*스마트폰 사이즈에서 전부 해제*/
        @media screen and (max-width: 767px) {
            body {
                width: auto;
            }
            #menu {
                width: auto;
                float: none;
                background-color: #ddd;
                width: 100px;
            }
            #content {
                width: auto;
                float: none; /*모바일 기기에서 위쪽*/
            }
        }

    </style>
    <body>
        <div id="menu">
            <ul>
                <li>강아지풀 |</li>
                <li>패랭이꽃 |</li>
                <li>양귀비꽃 |</li>
            </ul>
        </div>
        <div id="content">
            <img src="butterfly.jpeg">
            <h3>강아지 풀</h3>
            <p>길가나 들에서 자라는 풀로써 꽃은 9월에 피고 진한 녹색 또는 자주색 입니다.</p>
            <p>고양이가 매우 좋아하는 물건이기에 고양이와 연관한 소재로 많이 나타난다. 단순히 고양이뿐 아니라 고양이 속성이 있는 </p>
        </div>
        
    </body>
</html>
